# DO NOT EDIT THIS FILE except as noted
#
#
# Place this file in your home directory that takes precedence
# or in one of the following shared locations:
#    * C:\gurobi\ on Windows
#    * /opt/gurobi/ on Linux
#    * /Library/gurobi/ on Mac OS X
# Or set the environment variable GRB_LICENSE_FILE to point to this file,
# it will override the default locations
#
LICENSEID=2760427
TYPE=TRIAL
VERSION=13
HOSTNAME=MacBook-Air.local
HOSTID=88623e85
USERNAME=angelocapasso
EXPIRATION=2026-07-02
KEY=115XC3VI
CKEY=115XC3VI
